<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .top{
            height: 5vh;
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }

        .bod{
            width: 100%;
            background-color: white;
            height: 115vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            /*align-items: center;*/
        }
        
        .bod .one{
            width: 45%;
            height: 32%;
            border: 2px dashed black;
        }

        .bod .two{
            width: 45%;
            height: 32%;
        }

        .top .two span{
          margin-right: 10px;
          font-size: 13px;
        }
        
        .top .two span a{
            color: black;
            text-decoration: none;
        }

        .bod .two span{
            font-size: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bod .two div{
            border: none;
            width: 100%;
            height: 55%;
        }

        .bod .two .one{
            margin-top: 23px;
        }

        .bod .two .one span p{
            font-weight: bold;
        }
        
        .bod .two .one span{
            font-size: 7px;
        }
    </style>
</head>
<body>
    <section class="top">

        <div class="one">LARS TORNOE</div>

        <div class="two">
            <span><a href="index1.html">Work</a></span>
            <span><a href="about.html">About</a></span>
        </div>

    

    </section>
    <section class="bod">
        <div class="one">

        </div>

        <div class="two">
            <span>Lars Tornøe is a Norwegian design studio devoted to furniture design and related fields of product design, working with various clients in Europe and US.</span>
            <br><br>
            <span>Tornøe’s work has received several awards such as the DogA award, Red Dot Award and Designer of The Year by Bo Bedre Magazine</span>

            <div class="one">
                <span>
                    <p>Address:</p> Kvitsøygata 10A <br>4014 Stavanger <br>Nlorway <br><br><p> Email:</p>hello (at) larstorno.com <br><br><p>Phone:</p>+47 90 88 77 61 <br><br><p>Instagram:</p>@larstorno
                </span>
            </div>
        </div>

    </section>
</body>
</html>