<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        /* upper section*/
        .Top{
            background-color: gray;
            height: 45vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* inner border */
        .Top div{
            background-color: darkgrey;
            width: 90%;
            height: 90%;
            /*border: dashed thick black;*/
        }

        .sides{
            background-color: darkgrey;
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .sides div{
            background-color: gray;
            width: 38%;
            height: 92%;
            /*border: dashed thick black;*/
        }

        .close{
            background-color: lightgray;
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .close div{
            width: 90%;
            background-color: black;
            height: 35%;
            /*border: dashed thick white;*/
        }
    </style>
</head>
<body>
    <section class="Top">
        <div class="one">
            <img src="Img/Jjpig.jpgl" alt="onejp">
        </div>
    </section>

    <section class="sides">
        <div>
            <img src="Stru2.jpg" alt="str">
        </div>

        <div></div>
    </section>

    <div class="close">
        <div class="one">

        </div>

        <div class="two">

        </div>
    </div>
</body>
</html>