<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .top{
            height: 5vh;
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }

        .bod{
            width: 100%;
            background-color: white;
            height: 150vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        .bod div{
            width: 45%;
            height: 32%;
            border: 3px dotted black;
        }

        .top .two span{
          margin-right: 10px;
          font-size: 13px;
        }
        
        .top .two span a{
            color: black;
            text-decoration: none;
        }

        .layout3{
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <section class="top">

        <div class="one">LARS TORNOE</div>

        <div class="two">
            <span><a href="index.html">Work</a></span>
            <span><a href="about.html">About</a></span>
        </div>

    

    </section>
    <section class="bod">
        <div class="one">

        </div>

        <div class="two">

        </div>

        <div class="three">
            
        </div>

        <div class="one">

        </div>

        <div class="two">

        </div>

        <div class="three">

        </div>
    </section>
</body>
</html>