<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <style>
        *{
            box-sizing: content-box;
            margin: 0;
        }
        .layout1 {
            width: 100%;
            height: 50vh;
            background-color: #4155AE;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .layout1 > div {
            width: 30%;
            height: 35%;
            background-color: #000000;
        }
        
        .layout1 .two {
            background-color: #563364;
        }
        
        .layout2 {
            width: 100%;
            height: 50vh;
            padding: 20px 0;
            background-color: #563364;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .layout2 > div {
            width: 30%;
            height: 40%;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <section class="layout1">
        <div class="one"></div>
        <div class="two"></div>
    </section>
    
    <section class="layout2">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </section>
</body>
</html>